Capsule Record     =
 {C101 dragon1 retired 2010-12-08 15:43:00 +0000 UTC 1291822980 [{COTS 1 7}] 1 Dragon 1.0 Reentered after three weeks in orbit 0}
Record Number      = 0
Capsule Serial     = C101
Capsule Record     =
 {C102 dragon1 retired 2012-05-22 07:44:00 +0000 UTC 1335944640 [{COTS 2 8}] 1 Dragon 1.0 First Dragon spacecraft 0}
Record Number      = 1
Capsule Serial     = C102
Capsule Record     =
 {C103 dragon1 unknown 2012-10-08 00:35:00 +0000 UTC 1349656500 [{CRS-1 9}] 1 Dragon 1.0 First of twenty missions flown under the CRS1 contract 0}
Record Number      = 2
Capsule Serial     = C103
Capsule Record     =
 {C104 dragon1 unknown 2013-03-01 19:10:00 +0000 UTC 1362165000 [{CRS-2 10}] 1 Dragon 1.0  0}
Record Number      = 3
Capsule Serial     = C104
Capsule Record     =
 {C105 dragon1 unknown 2014-04-18 19:25:00 +0000 UTC 1397849100 [{CRS-3 14}] 1 Dragon 1.1 First Dragon v1.1 capsule 0}
Record Number      = 4
Capsule Serial     = C105
Capsule Record     =
 {C106 dragon1 active 2014-09-21 05:52:00 +0000 UTC 1411278720 [{CRS-4 18} {CRS-11 41} {CRS-19 85}] 3 Dragon 1.1 First Dragon capsule to be reused 2}
Record Number      = 5
Capsule Serial     = C106
Capsule Record     =
 {C107 dragon1 unknown 2015-01-10 09:47:00 +0000 UTC 1420883220 [{CRS-5 19}] 1 Dragon 1.1  0}
Record Number      = 6
Capsule Serial     = C107
Capsule Record     =
 {C108 dragon1 active 2015-04-14 20:10:00 +0000 UTC 1429042200 [{CRS-6 22} {CRS-13 51} {CRS-18 82}] 3 Dragon 1.1 Second Dragon capsule to be reused 2}
Record Number      = 7
Capsule Serial     = C108
Capsule Record     =
 {C109 dragon1 destroyed 2015-06-28 14:21:00 +0000 UTC 1435501260 [{CRS-7 24}] 0 Dragon 1.1 Destroyed on impact after F9 launch failure 0}
Record Number      = 8
Capsule Serial     = C109
Capsule Record     =
 {C110 dragon1 active 2016-04-08 20:43:00 +0000 UTC 1460148180 [{CRS-8 28} {CRS-14 59}] 2 Dragon 1.1  1}
Record Number      = 9
Capsule Serial     = C110
Capsule Record     =
 {C111 dragon1 active 2016-07-18 04:45:00 +0000 UTC 1468817100 [{CRS-9 32} {CRS-15 64}] 2 Dragon 1.1  1}
Record Number      = 10
Capsule Serial     = C111
Capsule Record     =
 {C112 dragon1 active 2017-02-19 14:39:00 +0000 UTC 1487515140 [{CRS-10 36} {CRS-16 72} {CRS-20 91}] 3 Dragon 1.1  2}
Record Number      = 11
Capsule Serial     = C112
Capsule Record     =
 {C113 dragon1 active 2017-08-14 16:31:00 +0000 UTC 1502728260 [{CRS-12 45} {CRS-17 78}] 2 Dragon 1.1 The last newly manufactured Dragon 1 1}
Record Number      = 12
Capsule Serial     = C113
Capsule Record     =
 {C201 dragon2 active 2019-03-02 07:45:00 +0000 UTC 1551512700 [{CCtCap Demo Mission 1 76}] 1 Dragon 2.0 Destroyed in a test anomaly at LZ-1 on April 20, 2019 0}
Record Number      = 13
Capsule Serial     = C201
Capsule Record     =
 {C205 dragon2 active 2020-01-19 14:00:00 +0000 UTC 1579442400 [{Crew Dragon In Flight Abort Test 88}] 1 Dragon 2.0 In construction for use in first mission in contract under the CCtCap contract 0}
Record Number      = 14
Capsule Serial     = C205
Capsule Record     =
 {C206 dragon2 active 2020-05-30 19:22:00 +0000 UTC 1590866520 [{CCtCap Demo Mission 2 94}] 1 Dragon 2.0 In Hawthorne, CA as of October 11, 2019. Seen in background during Musk/Bridenstine press conference. 0}
Record Number      = 15
Capsule Serial     = C206
Capsule Record     =
 {C202 dragon2 active 0001-01-01 00:00:00 +0000 UTC 0 [] 0 Dragon 2.0 Capsule used to qualify Dragon 2's environmental control and life support systems. 0}
Record Number      = 16
Capsule Serial     = C202
Capsule Record     =
 {C203 dragon2 active 0001-01-01 00:00:00 +0000 UTC 0 [] 0 Dragon 2.0 Rumored to be used for Inflight Abort Test after DM-1 0}
Record Number      = 17
Capsule Serial     = C203
Capsule Record     =
 {C204 dragon2 active 0001-01-01 00:00:00 +0000 UTC 0 [] 0 Dragon 2.0 Currently in construction for use in DM-2 0}
Record Number      = 18
Capsule Serial     = C204
